# Backend ENV
export BACKENDPORT=6668
export BINDADDRESS="127.0.0.1"
export DEBUG=1

# User Config
export MAX_SEQ_NUM=500
export USER_DIR="var/PCMA/userdata"
export LIB_DIR="lib"
export MODEL_DIR="lib/model"
export BERT_LIB_DIR="lib/StructurePrediction"
export TMP_DIR="tmp/PCMA"

# Email
export EMAIL_URL=""
export EMAIL_Token=""
export EMAIL_Username="PCMA"
export EMAIL_Displayname="PCMA"

# Resource Path
export POSSUM_Online=1
export UNIREF50_PATH="/mnt/UNIREF50"
export UNIREF50_FASTA_PATH="$UNIREF50_PATH/uniref50.fasta"

export PSE_PATH="tools/PseinOne"

# export Python2_PATH="/usr/bin/python2"
export Python3_PATH="python3"
export Bert_Python_PATH="python3"
export Driver_Python_PATH="python3"
export SHELL_PATH="/bin/bash"